Given:

sample_list = [34, 54, 67, 89, 11, 43, 94]
Expected Output:

List After removing element at index 4  [34, 54, 67, 89, 43, 94]
List after Adding element at index 2  [34, 54, 11, 67, 89, 43, 94]
List after Adding element at last  [34, 54, 11, 67, 89, 43, 94, 11]



/////////////////////////code/////////////////////////
sample_list = [34, 54, 67, 89, 11, 43, 94]

#remove the 4 index element 
element = sample_list.pop(4)
print(element)
#then add it to in 2 index 
sample_list.insert(2,element)
print(sample_list)
# # then add it to in last index
sample_list.append(element)
print(sample_list)
